<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Inspire</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body id="bg-image">
	<div id="weather">
		Your Weather Template
	</div>

	<div id="quote">
		The Quote
	</div>

	<div>
		A Todo List
		<div id="todo-error"></div>
		<label for="description"></label>

		<input type="text" class="form-control" id="description" placeholder="task" name="description"> <button
			class="btn btn-success" type="submit">Create</button>
	</div>
	<form onsubmit="app.controllers.todoController.addTodo(event)"></form>
	<div id="todos"></div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
	<script type="module" src="app/main.js"></script>
</body>

</html>
<html>